+------------------+
            |  Start Session   |
            +--------+---------+
                     |
                     v
            +------------------+
            |  Greeting & Ask  |
            |  User Name       |
            +--------+---------+
                     |
                     v
            +------------------+
            | Topic Selection  |
            | Resume / Interview / Skill Dev |
            +--------+---------+
          /      |       \
         /       |        \
        v        v         v
+---------------+ +---------------+ +------------------+
| Resume Review | | Interview Prac | | Skill Development |
+-------+-------+ +-------+-------+ +--------+---------+
        |                 |                  |
        v                 v                  v
   +------------+    +-----------+      +-------------+
   | Actionable |    | Question  |      | Skill Tips  |
   | Feedback   |    | + Feedback|      | & Resources|
   +-----+------+    +-----+-----+      +------+------+
         \                |                 /
          \               |                /
           \              |               /
            v             v              v
            +---------------------------+
            |  Follow-up / Continue?    |
            +-----------+---------------+
                        |
                        v
            +---------------------------+
            |  End Session / Summary     |
            +---------------------------+
